body
  background-color: #fff
  box-sizing: border-box
  padding: 0
  margin: 0

header
  margin: 0 2em 0 2em
  color: #fff

/*----- LINKS -----*/
a
  text-decoration: none
  color: #000
  &:visited
    color: blue
  &:hover
    color:green

ul
  list-style-type: none
/*----- SPECIAL ELEMENTS -----*/

video
  float: left
  margin-right : 1em

aside
  width: 300px
  margin: 0.5em
  padding: 0.5em
  background-color: gray
  color: #000
  display: inline
  font-size: larger
  float: right

/*----- HELPERS ----- */
.clearfix
  *zoom: 1
  &:after
    clear: both
  &:before, :after
    content: ""
    display: table

.clearboth
  clear: both
