$main-color: #FCFCFC

$main-text-color: black

$menu-background-color: #4A4D63
$menu-hover-color: #A7A8B0
$menu-text-color: #FCFCFC

$facebook-link-color: blue
$twitter-link-color: green
$github-link-color: red
$linkedin-link-color: orange

$facebook-link-highlight: lighten($facebook-link-color, 50%)
$twitter-link-highlight: lighten($twitter-link-color, 50%)
$github-link-highlight: lighten($github-link-color, 50%)
$linkedin-link-highlight: lighten($linkedin-link-color, 50%)

body
  color: $main-text-color
  background-color: $main-color

h2
  color: $menu-background-color

nav
  background-color: $menu-background-color
  color: $menu-text-color
  li
    color: $menu-text-color
    a
      color: $menu-text-color
      &:hover
        background-color: $menu-hover-color
        color: $menu-background-color
