@font-face
  font-family: "Bellota"
  font-style: normal
  font-weight: normal
  src: url("../assets/fonts/bellota/Bellota-Regular.otf") format("opentype")

@font-face
  font-family: "Bellota"
  font-style: italic
  font-weight: normal
  src: url("../assets/fonts/bellota/Bellota-Italic.otf") format("opentype")

@font-face
  font-family: "Bellota"
  font-style: normal
  font-weight: bold
  src: url("../assets/fonts/bellota/Bellota-Bold.otf") format("opentype")

@font-face
  font-family: "Bellota"
  font-style: italic
  font-weight: bold
  src: url("../assets/fonts/bellota/Bellota-BoldItalic.otf") format("opentype")

@font-face
  font-family: "Bellota"
  font-style: normal
  font-weight: lighter
  src: url("../assets/fonts/bellota/Bellota-Light.otf") format("opentype")

@font-face
  font-family: "Bellota"
  font-style: italic
  font-weight: lighter
  src: url("../assets/fonts/bellota/Bellota-LightItalic.otf") format("opentype")

@font-face
  font-family: "Folks"
  font-style: normal
  font-weight: normal
  src: url("../assets/fonts/Folks-Normal.ttf") format("truetype")

@font-face
  font-family: "Folks"
  font-style: normal
  font-weight: bold
  src: url("../assets/fonts/Folks-Bold.ttf") format("truetype")

@font-face
  // font-family: "Folks"
  font-style: normal
  font-weight: lighter
  src: url("../assets/fonts/Folks-Light.ttf") format("truetype")

@font-face
  font-family: "Folks"
  font-style: normal
  font-weight: bolder
  src: url("../assets/fonts/Folks-Heavy.ttf") format("truetype")
