.line
  width: 50%

.center
  margin: 0 auto
  display:flex
  justify-content: center
  align-items: center

.quote
  width: 75%
  margin-bottom: 2%

.author
  font-style: italic

.cr
  margin-top: 1%

footer
  margin-top: 25%
  padding: 1em
