@font-face
	font-family: 'icomoon'
	src:url('../assets/fonts/icomoon.eot?-fv4k1l')
	src:url('../assets/fonts/icomoon.eot?#iefix-fv4k1l') format('embedded-opentype')
	src:url('../assets/fonts/icomoon.ttf?-fv4k1l') format('truetype')
	src:url('../assets/fonts/icomoon.woff?-fv4k1l') format('woff')
	src:url('../assets/fonts/icomoon.svg?-fv4k1l#icomoon') format('svg')
	font-weight: normal
	font-style: normal

$icon-set:  facebook2: ea8d, twitter2: ea92, github: eab1, linkedin: eac8

$icon-name: nth($icon, 1)
$icon-code: nth($icon, 2)

%icon-#{$icon-name} {
  &:before {
    content: "\#{$icon-code}"
  }
}

  // .icon-facebook2:before
  //   margin: 1px
  // 	content: "\ea8d"
	//
  // .icon-twitter2:before
  //   margin: 1px
  // 	content: "\ea92"
	//
  // .icon-github:before
  //   margin: 1px
  // 	content: "\eab1"
	//
  // .icon-linkedin:before
  //   margin: 1px
  // 	content: "\eac8"
