body
  padding: 0
  margin: 0
  font-family: ClearSans, sans-serif
  font-size: 16px

nav
  display: inline
  position:fixed
  width: 100%
  top: 0
  left: 0
  font-size: 24px
  line-height: 3.3em
  -webkit-box-shadow: 0px 0px 8px 0px #000000
  -moz-box-shadow: 0px 0px 8px 0px #000000
  box-shadow: 0px 0px 8px 0px #000000
  text-align: center
  ul
    padding: 0
    margin: auto 0
    text-decoration: none
    li
      display: inline-block
      a
        display: block
        line-height: 3.3em
        font-size: 24px
        padding-left: 2em
        padding-right: 2em
        text-decoration: none

.left-nav
  display: block
  li
    display: block
    a
      display: block

#column1
  margin-top: 4.2em
  width: 10%
  float: left

#column2
  margin-top: 4.2em
  width: 65%
  float: left

#column3
  margin: 4.2em 0 0 .5em
  border-left: solid 1px $menu-background-color
  padding-left: 1em
  width: 20%
  float: left

footer
  clear:both
  width:100%
