
nav
  display: inline
  position:fixed
  width: 100%
  top: 0
  left: 0
  font-size: 24px
  line-height: 3.3em
  -webkit-box-shadow: 0px 0px 8px 0px #000000
  -moz-box-shadow: 0px 0px 8px 0px #000000
  box-shadow: 0px 0px 8px 0px #000000
  text-align: center
  ul
    padding: 0
    margin: auto 0
    text-decoration: none
    li
      display: inline-block
      a
        display: block
        line-height: 3.3em
        font-size: 24px
        padding-left: 2em
        padding-right: 2em
        text-decoration: none

.nav__links
  width: 75%
  float: left

.nav__image
  float: left
  width: 25%
  margin: auto 0
  img
    width: 2.1em
    height: 2.1em
    position: relative
    top: 50%
    transform: translateY(25%)
    -moz-border-radius: 50%
    border-radius: 50%

.left-nav
  display: block
  li
    display: block
    a
      display: block
